<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Flexbox and Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="NavBar">
        <ul class=" zone main_nav">
            <li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pruduct</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li class="right_nav"><a href="#">Contact us</a></li>

        </ul>
    </nav>
    <div class="cover">
        <img src="photo2.jfif" alt="Banner" class="responsive">
    </div>
    <div class=" zone container">
        <div class="box"><img src="server_2_2.png"></div>
        <div class="box"><img src="server_3.png"></div>
        <div class="box"><img src="server_safe_2.png"></div>
        <div class="box"><img src="data_storage_2_2.png"></div>
        <div class="box"><img src="desktop_analytics_2.png"></div>
        <div class="box"><img src="files_2.png"></div>
    </div>
    
    <footer class="zone">
        <ul class="footer_nav">
            <li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclamer</a></li>
            <li><a href="#">Support</a></li>
            </ul>
            &copy; 2022 All Right Reserved by Girish Chauhan.
    </footer>

</body>

</html>
